NODE_ENV=development
PORT=4000
USERNAME=dbmmdoh
DATABASE=mongodb+srv://dbmmdoh:24726616@cluster0.cmxo6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/AIMDB
DATABASE_PASSWORD=24726616
CLOUDINARY_NAME=df7joo39l
CLOUDINARY_API=335919418331939
CLOUDINARY_SECRET=RwZAvYYT-mNf2MWgtiLi_vepjM4
